<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}



/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: orange;
  padding: 20px 550px 300px 100px;
  width: 50%;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 50%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; 
}

input:hover,
.btn:hover {
  opacity: 1;
}


/* style the submit button */
input[type=submit] {
  background-color: dodgerblue;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

</style>
</head>
<p align="right" class="text_black_bold"><a href="index.html">Go Back </a></p>
<body>


<div class="container">
  <div class="main">
        <div class="login">
            <form action="" method="post" name="login">
    <div class="row">
      
     
<h2>ADMIN LOGIN</h2>
        <input type="text" name="username" placeholder="Username" autocomplete="off" required>
        <input type="password" name="password" placeholder="Password" autocomplete="off" required>
        <input type="submit" value="Login"></br>
		<div class="text-center p-t-90">
						<a class="txt1" href="#">
							<b>Forgot Password?</b>
						</a>
					</div>
      </div>
      
    </div>
  </form>
</div>



</body>
</html>
