<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}



/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: orange;
  padding: 20px 550px 300px 100px;
  width: 50%;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 50%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; 
}

input:hover,
.btn:hover {
  opacity: 1;
}


/* style the submit button */
input[type=submit] {
  background-color: dodgerblue;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

</style>
</head>
<body>


<div class="container">
  <form action="/action_page.php">
    <div class="row">
      
     
<h2>Alumini LOGIN</h2>
        <input type="text" name="stdname" placeholder="student name" required>
        <input type="password" name="reg.no" placeholder="Reg.no" required>
        <input type="submit" value="Login"></br></br>
		<div class="text-center p-t-90">
						
							<b>Not registered?</b>
  <a href="C:/Users/user/Desktop/alumini web/html/alureg.html"><h4>Register</h4></a>
</div>
					
      </div>
      
    </div>
  </form>
</div>



</body>
</html>
