<!DOCTYPE html>
<html lang="en">
<head>
<title>  MCA Alumini Portal</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link href="C:/Users/user/Desktop/alumini web/css/home1.css" rel="stylesheet"> -->



<style>
.container {
  position: relative;
  text-align: center;
  color: orange;
  font-family: "Arial-black", sans-serif;
  font-size : 20px;
}
.centered {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Arial-black", sans-serif;
  font-size : 70px;
}
body {
  font-family: "Arial-black", sans-serif;
}

.sidenav {
  height: 100%;
  width: 15;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 10;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: orange;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="login">
				<a href="user_login.html">
					<p>Alumini</p>
				</a>
			</div>
			<div class="login">
				<a href="user_register.html">
					<p> Register</p>
				</a>
			</div>
			<div class="login">
				<a href="admin_login.html">
					<p>Admin</p>
				</a>
			</div>
		
  
</div>

<div id="main">
  
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
</div>
<div class="container">
  <img src="C:/Users/user/Desktop/alumini web/images/a.jpg"  style="width:100%;">
  
  <div class="centered"><b>ALUMINI PORTAL</b></div>
</div>








<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "150px";
  document.getElementById("main").style.marginLeft = "150px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
</body>
</html> 